[user]
	username = fribmendes
	name = Fernando Mendes
	location = Braga, Portugal
	bio = Developer at Subvisual. Volunteer at CoderDojo Minho. I also play around with a 📷 & click
	website = mendes.codes
	signingkey = B439546ECB14E75A
keyaliases[] = a26dfe452e26f6e6c55354d115097e06aadbaa40
[commit]
	gpgsign = true
[aliases]
	keybase = fribmendes
	twitter = fribmendes
	github = fribmendes
	reddit = fribmendes
[addresses]
bitcoin[] = 365cRXRLnwBPS9nvD2cyyJhogcLc22ZReM
